{
  "header":{
    "weather_480": "Weather app"
  },
  "main":{
    "select_a_city" : "Select a city"
    
  },
  "weather": {
    "actual_temperature" : "Actual temperature: ",
    "maximum_temperature" : "Maximum temperature: ",
    "minimum_temperature" : "Minimum temperature: ",
    "search": "Search"
  }
}